FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# 设置非交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 安装基本系统依赖
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /

# 复制简化的 requirements 文件并安装依赖
COPY requirements_debug.txt ./requirements.txt
RUN pip3 install --no-cache-dir -r requirements.txt

# 复制调试版本的 Handler
COPY simple_handler.py ./serverless_handler.py

# 创建基本目录
RUN mkdir -p /tmp/video_processing /logs

# 设置环境变量
ENV PYTHONPATH=/:$PYTHONPATH
ENV PYTHONUNBUFFERED=1

# 运行简化的 Handler
CMD ["python3", "-u", "serverless_handler.py"]