FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# 设置非交互式安装
ENV DEBIAN_FRONTEND=noninteractive

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    ffmpeg \
    wget \
    curl \
    git \
    unzip \
    fonts-noto-cjk \
    fonts-wqy-microhei \
    fontconfig \
    && rm -rf /var/lib/apt/lists/*

# 设置工作目录
WORKDIR /

# 复制 requirements 文件并安装依赖
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt && \
    pip3 install --no-cache-dir runpod

# 下载并安装 LXGW WenKai Bold 字体 (中文字幕需要)
# 注意：只安装 Bold 版本，不要 Regular，否则 fontconfig 会默认选择 Regular
RUN mkdir -p /usr/share/fonts/truetype/lxgw && \
    cd /tmp && \
    wget -q https://github.com/lxgw/LxgwWenKai/releases/download/v1.330/lxgw-wenkai-v1.330.zip && \
    unzip -j lxgw-wenkai-v1.330.zip 'lxgw-wenkai-v1.330/LXGWWenKai-Bold.ttf' && \
    cp LXGWWenKai-Bold.ttf /usr/share/fonts/truetype/lxgw/ && \
    fc-cache -f -v && \
    rm -f /tmp/lxgw-wenkai-v1.330.zip /tmp/LXGWWenKai-Bold.ttf

# 复制应用代码到根目录
COPY serverless_handler.py .
COPY core_functions.py .

# 创建必要的目录
RUN mkdir -p /tmp/video_processing /outputs /logs

# 设置环境变量
ENV PYTHONPATH=/:$PYTHONPATH
ENV PYTHONUNBUFFERED=1

# 运行 Serverless Handler（按照官方文档格式）
CMD ["python3", "-u", "serverless_handler.py"]